--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]
	plugins =
	{
		["plugin.appIcon"] =
		{
			publisherId="tech.scotth",
			marketplaceId = "insert marketplace account ID",
		},
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			CFBundleIcons = {
				CFBundleAlternateIcons={
					alternateIcon={ -- name we call in code
						CFBundleIconFiles={"altIcon"}, -- altIcon.png in root project
						UIPrerenderedIcon = false
					},
				},
			},
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
}
