--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			CFBundleIcons = {
				CFBundleAlternateIcons={
					alternateIcon={ -- name we call in code
						CFBundleIconFiles={"altIcon"} -- icon1.png in root project
					},
					UIPrerenderedIcon = false
				},
			},
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
}
